# clean-architecture

./: Movies.sln  README.md
Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies.API/Controllers/: ApiController.cs  MovieController.cs
Movies.Application/: Movies.Application.csproj
Movies.Application/Commands/: CreateMovieCommand.cs
Movies.Application/Handlers/: CreateMovieCommandHandler.cs  GetMoviesByDirectorNameHandler.cs
Movies.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
Movies.Application/Queries/: GetMoviesByDirectorNameQuery.cs
Movies.Application/Responses/: MovieResponse.cs
Movies.Core/Entities/: Movie.cs
Movies.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Movies.Core/Repositories/: IMovieRepository.cs
Movies.Core/Repositories/Base/: IRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
Movies.Infrastructure/Repositories/: MovieRepository.cs
Movies.Infrastructure/Repositories/Base/: Repository.cs
